AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-filing-service

  SAM Template for filing service

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  FilingApi:
      Type: AWS::Serverless::HttpApi
      Properties:
        Auth:
          DefaultAuthorizer: LambdaAuthorizer
          Authorizers:
            LambdaAuthorizer:
              FunctionArn: !Ref AuthFunctionArn
              FunctionInvokeRole: !Ref AuthFunctionInvokeRoleArn
              Identity:
                Headers:
                  - Authorization
                Context:
                  - routeKey
              AuthorizerPayloadFormatVersion: 2.0
              EnableSimpleResponses: true
        CorsConfiguration:
          AllowOrigins:
            - "https://example.com"
          AllowHeaders:
            - x-apigateway-header
          AllowMethods:
            - GET
            - POST
            - PUT
            - DELETE
          MaxAge: 600
          AllowCredentials: true
          
  FilingFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ../../dist/out-tsc
      Handler: services/filing/functions/index.lambdaHandler
      Runtime: nodejs14.x
      Timeout: 120
      MemorySize: 512
      Tracing: Active
      FunctionName: filingService
      Description: Microservice based lambda function for filing
      Events:
        hellofiling:
          Type: HttpApi # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /filing/hello-filing
            Method: post
            Auth:
              Authorizer: LambdaAuthorizer

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  FilingApiUrl:
    Description: URL of your FilingApi endpoint
    Value:
      Fn::Sub: 'https://${FilingApi}.execute-api.${AWS::Region}.${AWS::URLSuffix}/dev/'
  FilingApiId:
    Description: Api id of FilingApi
    Value:
      Ref: FilingApi
  FilingFunction:
    Description: 'filing Function ARN'
    Value: !GetAtt FilingFunction.Arn
  FilingIamRole:
    Description: 'Implicit IAM Role created for filing function'
    Value: !GetAtt FilingFunction.Arn
