AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-filing-service

  SAM Template for filing service

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ApiFunction:
      Type: AWS::Serverless::HttpApi
      Properties:
        Auth:
          DefaultAuthorizer: OAuth2
          Authorizers:
            OAuth2:
              AuthorizationScopes:
                - openid
                - profile
                - email
              JwtConfiguration:
                issuer: "https://access-uat.alberta.ca/auth/realms/5ce2889d-0965-4e85-a139-483662b2442c"
                audience:
                  - account
                  - trds:transcripts-api
        CorsConfiguration:
          AllowOrigins:
            - "https://example.com"
          AllowHeaders:
            - x-apigateway-header
          AllowMethods:
            - GET
            - POST
            - PUT
            - DELETE
          MaxAge: 600
          AllowCredentials: true
          
  filingFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ../../dist/out-tsc
      Handler: services/filing/functions/index.lambdaHandler
      Runtime: nodejs14.x
      Timeout: 120
      MemorySize: 512
      Tracing: Active
      FunctionName: filingService
      Description: Microservice based lambda function for filing
      Events:
        hellofiling:
          Type: HttpApi # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /filing/hello-filing
            Method: post
            Auth:
              AuthorizationScopes:
                - "trds:transcripts-api:tds-client"
                - "trds:transcripts-api:tds-admin"

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  filingApi:
    Description: 'API Gateway endpoint URL for Prod stage for filing'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/filing/'
  filingFunction:
    Description: 'filing Function ARN'
    Value: !GetAtt filingFunction.Arn
  filingIamRole:
    Description: 'Implicit IAM Role created for filing function'
    Value: !GetAtt filingFunctionRole.Arn
