AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-filing-service

  SAM Template for filing service

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  filingFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ../../dist/out-tsc
      Handler: services/filing/functions/index.lambdaHandler
      Runtime: nodejs12.x
      Events:
        hellofiling:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /filing/hello-filing
            Method: post

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  filingApi:
    Description: 'API Gateway endpoint URL for Prod stage for filing'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/filing/'
  filingFunction:
    Description: 'filing Function ARN'
    Value: !GetAtt filingFunction.Arn
  filingIamRole:
    Description: 'Implicit IAM Role created for filing function'
    Value: !GetAtt filingFunctionRole.Arn
