AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  sam-audit-service

  SAM Template for audit service

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  auditFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: ../../dist/out-tsc
      Handler: services/audit/functions/index.lambdaHandler
      Runtime: nodejs14.x
      EventInvokeConfig:
        MaximumRetryAttempts: 2
      Events:
        DDBEvent:
          Type: DynamoDB
          Properties:
            Stream: arn:aws:dynamodb:ca-central-1:812042964529:table/order/stream/2022-09-23T19:57:55.606
            StartingPosition: TRIM_HORIZON
            BatchSize: 100
            Enabled: true

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  auditApi:
    Description: 'API Gateway endpoint URL for Prod stage for audit'
    Value: !Sub 'https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/audit/'
  auditFunction:
    Description: 'audit Function ARN'
    Value: !GetAtt auditFunction.Arn
  auditIamRole:
    Description: 'Implicit IAM Role created for audit function'
    Value: !GetAtt auditFunctionRole.Arn
